SELECT
  DATE(created_at) AS date,
  user.id AS user,
  retweeted_status.user.id AS influencer,
  retweeted_status.id AS retweet_id
FROM
  [vizlab-crest:postcrisis_PQX.tweets]
WHERE
  MONTH(DATE(created_at)) = 3 and
  retweeted_status.user.id IS NOT NULL






 when export table my bucket = guanyq



   # active users text
   SELECT
     DATE(created_at) as date, user.id as user_id, id, text
   FROM
     [vizlab-crest:postcrisis_PQX.tweets]
   WHERE
     (
     MONTH(DATE(created_at))<=3 and YEAR(DATE(created_at))=2011 and
     (user.id=256401886 or user.id=266493890 or user.id=227233751 or user.id=93311525 or user.id=13006812 or user.id=122909208 or user.id=4171231 or user.id=99008565 or user.id=114351955 or user.id=100650241 or user.id=180986694 or user.id=93594343 or user.id=155881793 or user.id=148536009 or user.id=152599635 or user.id=211187113 or user.id=84768933 or user.id=265272677 or user.id=44294411 or user.id=127997944 or user.id=154404968 or user.id=166032380 or user.id=7798912 or user.id=264569817)
     )
     or
     (
     MONTH(DATE(created_at))<=3 and YEAR(DATE(created_at))=2012 and
     (user.id=90540453 or user.id=96304148 or user.id=356811859 or user.id=336788785 or user.id=88581459 or user.id=107388452 or user.id=106258698 or user.id=57048947 or user.id=17616108 or user.id=96828010 or user.id=149799182 or user.id=128504491 or user.id=57028854 or user.id=362542738 or user.id=110367990 or user.id=142313114 or user.id=305320283 or user.id=275564242 or user.id=266341118 or user.id=280113522 or user.id=170557828 or user.id=268019824 or user.id=52335186 or user.id=299541680 or user.id=200622686 or user.id=406406391 or user.id=185100021 or user.id=264264753 or user.id=371446213 or user.id=230424629 or user.id=320360635 or user.id=163924739 or user.id=88386843 or user.id=498915846)
     )
     or
     (
     MONTH(DATE(created_at))<=3 and YEAR(DATE(created_at))=2013 and
     (user.id=107388452 or user.id=90540453 or user.id=541345665 or user.id=336788785 or user.id=269125621 or user.id=96304148 or user.id=144395772 or user.id=204245399 or user.id=389415774 or user.id=736946060 or user.id=755368129 or user.id=344810828 or user.id=312086510 or user.id=13006812 or user.id=207495935 or user.id=102388128 or user.id=132050631 or user.id=203396613 or user.id=371446213 or user.id=451506223 or user.id=411460012 or user.id=185100021)
     )
     or
     (
     MONTH(DATE(created_at))<=3 and YEAR(DATE(created_at))=2014 and
     (user.id=293677777 or user.id=57028854 or user.id=13006812 or user.id=203396613 or user.id=14565539 or user.id=865445167 or user.id=12449362 or user.id=336788785 or user.id=119610564 or user.id=95647380 or user.id=106258698 or user.id=249530882 or user.id=204245399 or user.id=96304148 or user.id=90540453 or user.id=1705703466 or user.id=2177883343 or user.id=1389158485 or user.id=347561607 or user.id=528935713 or user.id=1957521336 or user.id=1528486034 or user.id=2170118762 or user.id=295261244 or user.id=1086139884 or user.id=1913794885 or user.id=1903549572)
     )
     or
     (
     MONTH(DATE(created_at))<=3 and YEAR(DATE(created_at))=2015 and
     (user.id=106258698 or user.id=96304148 or user.id=193261837 or user.id=132936977 or user.id=269125621 or user.id=90540453 or user.id=64991261 or user.id=356811859 or user.id=229728694 or user.id=865445167 or user.id=13006812 or user.id=104752769 or user.id=842997463 or user.id=1438041654 or user.id=203396613 or user.id=123017569 or user.id=369440099 or user.id=2332070849 or user.id=1952368916 or user.id=569684062 or user.id=2269430017 or user.id=2267767092 or user.id=307148796 or user.id=505747057 or user.id=140324345 or user.id=811933609 or user.id=780687702 or user.id=254059539 or user.id=2179417848 or user.id=2924253445 or user.id=1459537578 or user.id=2318453659 or user.id=408177579 or user.id=46116615 or user.id=27260086 or user.id=2207321624 or user.id=2495955542 or user.id=1172165240)
     )
     or
     (
     MONTH(DATE(created_at))<=3 and YEAR(DATE(created_at))=2016 and
     (user.id=90540453 or user.id=106258698 or user.id=524294327 or user.id=57028854 or user.id=119610564 or user.id=204245399 or user.id=133315625 or user.id=107388452)
     )
     or
     (
     MONTH(DATE(created_at))<=3 and YEAR(DATE(created_at))=2017 and
     (user.id=260996262 or user.id=5633382 or user.id=490969812 or user.id=524294327 or user.id=106258698 or user.id=57028854 or user.id=204245399 or user.id=267106034 or user.id=1590430447 or user.id=2856757220 or user.id=4861268021 or user.id=4861140669 or user.id=2870475259 or user.id=2740242523)
     )


     # active users words noun
     SELECT
       A.date, A.user_id, A.id_str, A.text, B.words
     FROM
       `vizlab-crest.guanyq.active_users_tweets` AS A, `vizlab-crest.postcrisis_PQX.words_noun` AS B
     WHERE
       A.tweet_id = B.tweet_id





     # popular tweet words
     SELECT
       *
     FROM
       [vizlab-crest:postcrisis_PQX.words_noun]
     WHERE
       tweet_id=310632817228906496 or tweet_id=310604899341721600 or tweet_id=313639455623884800 or tweet_id=307349979536699393 or tweet_id=313540654296875008 or tweet_id=313612715455299584 or tweet_id=312491504457363456 or tweet_id=310611696043573248 or tweet_id=313201027971178496 or tweet_id=309935644703068160 or tweet_id=317956633676353537 or tweet_id=311128881514029056 or tweet_id=309955604556947457 or tweet_id=310985898982510592 or tweet_id=310994573713358848 or tweet_id=316799079843786752 or tweet_id=314139535002980352 or tweet_id=316507386640752644 or tweet_id=314507111772065792 or tweet_id=309616279860432896 or tweet_id=317590558375817216 or tweet_id=312050444291690496 or tweet_id=310987566151262208 or tweet_id=309245903196262400 or tweet_id=313643711349272576 or tweet_id=244928783029788672 or tweet_id=51319281719328768 or tweet_id=310019529201815552 or tweet_id=310883002169303040 or tweet_id=317875928028045312 or tweet_id=310990899876360193 or tweet_id=310040495441186816 or tweet_id=311057839428882432 or tweet_id=317051879806869504 or tweet_id=310992303072366592 or tweet_id=313411948232466432 or tweet_id=311719457649217536 or tweet_id=316806277114257409 or tweet_id=311062271487008768 or tweet_id=310612656266543104 or tweet_id=313325587311779844 or tweet_id=315604789742432257 or tweet_id=309789358460911616 or tweet_id=315538213605359616 or tweet_id=313701022969241600 or tweet_id=310954532576305152 or tweet_id=282117284221300737 or tweet_id=308437169238855680 or tweet_id=310289298320678913 or tweet_id=309861797362556929 or tweet_id=313657535708143617 or tweet_id=309880533062664192 or tweet_id=313641447477899264 or tweet_id=312635896648314880 or tweet_id=316815449683791873 or tweet_id=294940961212100608 or tweet_id=310591496040640512 or tweet_id=311402945382072321 or tweet_id=310427267404820481 or tweet_id=314871742319439872 or tweet_id=309902206054834177 or tweet_id=317264619804708865 or tweet_id=304743025677058048 or tweet_id=313991561388101634 or tweet_id=315606288061054976 or tweet_id=315144829329879044 or tweet_id=313212222434340864 or tweet_id=308432202834780160 or tweet_id=316545127646633984 or tweet_id=310364124708237312 or tweet_id=313279068562935810 or tweet_id=309794594739089409 or tweet_id=318199883863560194 or tweet_id=316375244845772800 or tweet_id=312917988347084800 or tweet_id=307992702262333440 or tweet_id=309863209618264065 or tweet_id=227055420030738432 or tweet_id=311504730692128768 or tweet_id=313647502081544192 or tweet_id=177036047945969665 or tweet_id=313778989640597504 or tweet_id=316920401345249280 or tweet_id=308155847199047680 or tweet_id=312325346362015745 or tweet_id=305010508854083584 or tweet_id=46222426639568897 or tweet_id=178663545314091010 or tweet_id=43163667654639616 or tweet_id=176288578794557440 or tweet_id=51454772825436160 or tweet_id=50139214356021248 or tweet_id=179917741682204672 or tweet_id=444162569360506880 or tweet_id=448432132260524032 or tweet_id=443213971865088000 or tweet_id=444648836053483520 or tweet_id=446273644415561728 or tweet_id=448266893523046401 or tweet_id=443594259866714112 or tweet_id=443233175511105536 or tweet_id=447383619657428992 or tweet_id=446984990245400576 or tweet_id=443353383630405632 or tweet_id=440814648820891648 or tweet_id=440003097696272384 or tweet_id=444161643220443137 or tweet_id=443279592753623041 or tweet_id=440690038674694145 or tweet_id=441052289466236928 or tweet_id=440616572512509952 or tweet_id=444463023923539968 or tweet_id=444219654379020288 or tweet_id=441733623801073666 or tweet_id=441483190008418304 or tweet_id=443187303083565056 or tweet_id=443397517191815169 or tweet_id=439764986978516992 or tweet_id=441087467584638976 or tweet_id=440869960567357440 or tweet_id=444632582571839488 or tweet_id=450422293181657089 or tweet_id=439445440400871424 or tweet_id=440830710610284545 or tweet_id=441170138914488320 or tweet_id=440286577445466112 or tweet_id=448071409651036160 or tweet_id=445191209208643585 or tweet_id=443392495951413248 or tweet_id=448984999727878144 or tweet_id=444166509326123008 or tweet_id=440685825953505280 or tweet_id=68268947484577793 or tweet_id=449461116330983424 or tweet_id=444463172582264833 or tweet_id=441702632332087297 or tweet_id=441144630722064384 or tweet_id=443207625929273344 or tweet_id=441452207716585472 or tweet_id=442788005464403969 or tweet_id=443197210478395392 or tweet_id=448275129605189632 or tweet_id=443491279792402432 or tweet_id=449769218234253313 or tweet_id=443290562246881280 or tweet_id=443264655952056320 or tweet_id=443361724398186496 or tweet_id=443869724258996224 or tweet_id=444488847477338113 or tweet_id=443013096735399936 or tweet_id=441744707559755776 or tweet_id=444166471929708544 or tweet_id=443331676806975488 or tweet_id=443033506529026050 or tweet_id=447273782122532864 or tweet_id=445379594351153152 or tweet_id=443398613591289858 or tweet_id=445182636424560641 or tweet_id=443546271354073088 or tweet_id=443374834538409985 or tweet_id=446716129944158209 or tweet_id=441215693342519296 or tweet_id=443968291178946560 or tweet_id=447389370148851712 or tweet_id=442326294781390848 or tweet_id=449265630684794880 or tweet_id=407873084629069824 or tweet_id=446486435198021633 or tweet_id=444161726154428416 or tweet_id=446122826760593408 or tweet_id=449343025278226435 or tweet_id=447350214332936192 or tweet_id=448253513584238592 or tweet_id=447667242553991168 or tweet_id=440454225416310784 or tweet_id=447299169460686848 or tweet_id=444169609223348224 or tweet_id=48278471587278848 or tweet_id=446890187419684864 or tweet_id=445713778529665024 or tweet_id=446904043823042560 or tweet_id=444227748119068673 or tweet_id=443378619625127936 or tweet_id=444229131656364032 or tweet_id=444221189074862080 or tweet_id=49305857955078144 or tweet_id=442321250636271616 or tweet_id=184444772302336001 or tweet_id=439787116499718145 or tweet_id=444089227769176065 or tweet_id=447681669776945152 or tweet_id=47873141611040768 or tweet_id=51634996246626304 or tweet_id=179042328412033024 or tweet_id=178849270156369922 or tweet_id=184099867747041280 or tweet_id=179697595734704128 or tweet_id=176814438173777921 or tweet_id=178859140070912000 or tweet_id=178718201289519104 or tweet_id=177002506289807360 or tweet_id=175445629571567616 or tweet_id=185669947790344192 or tweet_id=176157173548716032 or tweet_id=43150598375358464 or tweet_id=176270415600173057 or tweet_id=182678449012477952 or tweet_id=178874130022670336 or tweet_id=175893929777049602 or tweet_id=50451429294481408 or tweet_id=51109785461997568 or tweet_id=178624451754201089 or tweet_id=178167769714524160 or tweet_id=185688079548420096 or tweet_id=178485390053871616 or tweet_id=175424143548891136 or tweet_id=182187824622211074 or tweet_id=178849973507588096 or tweet_id=175972283779780609 or tweet_id=176654024832061440 or tweet_id=179569943644340226 or tweet_id=178871215748956160 or tweet_id=177487540457193474 or tweet_id=176219545168642048 or tweet_id=176848201222062081 or tweet_id=50030307075825665 or tweet_id=179948156107227137 or tweet_id=179023896597626880 or tweet_id=178630619381768193 or tweet_id=180673430209830912 or tweet_id=178448957331091456 or tweet_id=183308342486249472 or tweet_id=180294073255604224 or tweet_id=177347603002957824 or tweet_id=178129005646589952 or tweet_id=178792366390525952 or tweet_id=185682671647719424 or tweet_id=182767739818098688 or tweet_id=180066804914331648 or tweet_id=184225619054301184 or tweet_id=184939130403295232 or tweet_id=180162252316487680 or tweet_id=48539689375903744 or tweet_id=175564611670642688 or tweet_id=178721799406755840 or tweet_id=178497293144698880 or tweet_id=175953057660682240 or tweet_id=184299936895078400 or tweet_id=175596865927127040 or tweet_id=144216140569255936 or tweet_id=178849538533113856 or tweet_id=51276396307300352 or tweet_id=180202569329688576 or tweet_id=180174605493866496 or tweet_id=177411750369558528 or tweet_id=178385288383565825 or tweet_id=177351984838483968 or tweet_id=52542426841223169 or tweet_id=176161850747133952 or tweet_id=175551983778938881 or tweet_id=179895865266278400 or tweet_id=48733309055930368 or tweet_id=182384839054467072 or tweet_id=177391299861819392 or tweet_id=177740773821915137 or tweet_id=179120913005031424 or tweet_id=179711028702085121 or tweet_id=176449856657833986 or tweet_id=179704591955398656 or tweet_id=184134047134523392 or tweet_id=176172459421212672 or tweet_id=179543499430035456 or tweet_id=180376667280257024 or tweet_id=178785428676157441 or tweet_id=179814721262858240 or tweet_id=178850321026646017 or tweet_id=184311842850607104 or tweet_id=178731371743805440 or tweet_id=184485092327043072 or tweet_id=177969669246947329 or tweet_id=180544101215772672 or tweet_id=178749424942596096 or tweet_id=176677895723417600 or tweet_id=179934245731569664 or tweet_id=184824552365363200 or tweet_id=180496938016325632 or tweet_id=184326525909336064 or tweet_id=51608937476272128 or tweet_id=178816806981607424 or tweet_id=175187418092277760 or tweet_id=180825292955324417 or tweet_id=180437483639668736 or tweet_id=180578556131295232 or tweet_id=180597697890353152 or tweet_id=179903055628730370 or tweet_id=183715139957174272 or tweet_id=178932942754676736 or tweet_id=179671951223173120 or tweet_id=181708659796082688 or tweet_id=180613237853782016 or tweet_id=183138841534808064 or tweet_id=180248952023687168 or tweet_id=177268839782957056 or tweet_id=183459884921139200 or tweet_id=181008407388626945 or tweet_id=185593543279120384 or tweet_id=175418323293581312 or tweet_id=178878056625213440 or tweet_id=180045916709994497 or tweet_id=180700712223776768 or tweet_id=182119691077173253 or tweet_id=181934094723190787 or tweet_id=182123237436694528 or tweet_id=184554272178970625 or tweet_id=177770511152066560 or tweet_id=183935553992011777 or tweet_id=111962672429412352 or tweet_id=182886734579777536 or tweet_id=178071767703760896 or tweet_id=180200956233924608 or tweet_id=177889818481664000 or tweet_id=175210175450460161 or tweet_id=169261453289857024 or tweet_id=60848482205970432 or tweet_id=185068846103797760 or tweet_id=179746980698923008 or tweet_id=184633306208407552 or tweet_id=183919549215805441 or tweet_id=180180823541157888 or tweet_id=47269943280021504 or tweet_id=174685675994615811 or tweet_id=185764029728428033 or tweet_id=179257082145550336 or tweet_id=178669664392581121 or tweet_id=48960961729658882 or tweet_id=177573018573357058 or tweet_id=177392220259889152 or tweet_id=46460622174564352 or tweet_id=179133304224759808 or tweet_id=180626067323756544 or tweet_id=47493590745743361 or tweet_id=183738361817739265 or tweet_id=180809770758979584 or tweet_id=176633113789726721 or tweet_id=47886019843981313 or tweet_id=48498605786529792 or tweet_id=46589855920160768 or tweet_id=181148562569170944 or tweet_id=52125094033629185 or tweet_id=46202825717448704 or tweet_id=47619191049687040 or tweet_id=49997056676347904 or tweet_id=572398714523811840 or tweet_id=574943889934561281 or tweet_id=578847979471163392 or tweet_id=574207991743823873 or tweet_id=572613357435424769 or tweet_id=575256601977712640 or tweet_id=575491284053307392 or tweet_id=576955403684093952 or tweet_id=575830503456026625 or tweet_id=578509480142340096 or tweet_id=582873792512335873 or tweet_id=580384149292204032 or tweet_id=575933607899873283 or tweet_id=519143819766280192 or tweet_id=578175661371625472 or tweet_id=576963164459282432 or tweet_id=577124847592964096 or tweet_id=574778978759766016 or tweet_id=500441518700630016 or tweet_id=579338521841786880 or tweet_id=580690194027925504 or tweet_id=582878108744687616 or tweet_id=580595991633633281 or tweet_id=578484420358754304 or tweet_id=582111746430763008 or tweet_id=580672017466191872 or tweet_id=575577739853447168 or tweet_id=577412886814838784 or tweet_id=575455102275731458 or tweet_id=580503376963735555 or tweet_id=578727220975288321 or tweet_id=574098852829007873 or tweet_id=580861353742737408 or tweet_id=577339059262996481 or tweet_id=576997164452204544 or tweet_id=575588441737592832 or tweet_id=575844983049056258 or tweet_id=574973074036035585 or tweet_id=572404389559730176 or tweet_id=579791838321627137 or tweet_id=580791882101338112 or tweet_id=572224731803348992 or tweet_id=580515432882401280 or tweet_id=574436210556317696 or tweet_id=575782968129552384 or tweet_id=574194369399410688 or tweet_id=581387265835814913 or tweet_id=578818772397617152 or tweet_id=575513276609662978 or tweet_id=576970676831047680 or tweet_id=576955458113527809 or tweet_id=576951656727740417 or tweet_id=580693591246389248 or tweet_id=576808107164102656 or tweet_id=575990914885099523 or tweet_id=575777247350534144 or tweet_id=581312942429224960 or tweet_id=580698635442126849 or tweet_id=566670660718432257 or tweet_id=576283995123544064 or tweet_id=572584605041049600 or tweet_id=581669796288172032 or tweet_id=578564440657780736 or tweet_id=575244521887301632 or tweet_id=576519979509547008 or tweet_id=582557975585275904 or tweet_id=575542298647392256 or tweet_id=577723938098167809 or tweet_id=572377182317645824 or tweet_id=580916805801091072 or tweet_id=580329610363080704 or tweet_id=575506824893362176 or tweet_id=575576393918078976 or tweet_id=581090591154507776 or tweet_id=580708951466991617 or tweet_id=576963643306221570 or tweet_id=572480503607005184 or tweet_id=575435886025830400 or tweet_id=573450569563578368 or tweet_id=575463889992724480 or tweet_id=577833458707267585 or tweet_id=575512392341307392 or tweet_id=575488288443621376 or tweet_id=574922014047137793 or tweet_id=576964044264849409 or tweet_id=580707933454991360 or tweet_id=577931979682766848 or tweet_id=511582311221952513 or tweet_id=577061762559705088 or tweet_id=572552238142390272 or tweet_id=574768723946434560 or tweet_id=576364042861690880 or tweet_id=575667392782602240 or tweet_id=574617360050450433 or tweet_id=579447642658197504 or tweet_id=575607110811127808 or tweet_id=568793570464804864 or tweet_id=578001488707854336 or tweet_id=572082850041741312 or tweet_id=574877169890947073 or tweet_id=569429111430467584 or tweet_id=572469905611571200 or tweet_id=580991509786333184 or tweet_id=572398716172169219 or tweet_id=572398632864886784 or tweet_id=572398860686901248 or tweet_id=572398858849820672 or tweet_id=573075661281218561 or tweet_id=571715214174863361 or tweet_id=577058714990997504 or tweet_id=581044787811213312 or tweet_id=578827394607255552 or tweet_id=574517014502334464 or tweet_id=579229443786301440 or tweet_id=577811975096258560 or tweet_id=580383925974896640 or tweet_id=581669797206700032 or tweet_id=581472250840231936 or tweet_id=581223149682831360 or tweet_id=570166639808770048 or tweet_id=575600659778510848 or tweet_id=582433930017529858 or tweet_id=577058723161456642 or tweet_id=577062292069556224 or tweet_id=577092507567144961 or tweet_id=577107521321574400 or tweet_id=577077410916536320 or tweet_id=577064292668739585 or tweet_id=581106411410755584 or tweet_id=581140415769927680 or tweet_id=581123742052458497 or tweet_id=581108722686005248 or tweet_id=581138919468625921 or tweet_id=581214354000908289 or tweet_id=581153975438704641 or tweet_id=581169092280729600 or tweet_id=581184128759918592 or tweet_id=581199331727781888 or tweet_id=581102383238934528 or tweet_id=582737036638994432 or tweet_id=581590590023962624 or tweet_id=577474269803761664 or tweet_id=572797359333093379 or tweet_id=571792460482945024 or tweet_id=46370401080705024 or tweet_id=704670061168988162 or tweet_id=712157191201890304 or tweet_id=688665171435196416 or tweet_id=699356776357965824 or tweet_id=710126390461399040 or tweet_id=712856568879063041 or tweet_id=709531662938275840 or tweet_id=707481985459953665 or tweet_id=707216436591079426 or tweet_id=711369955090894848 or tweet_id=707815070806446081 or tweet_id=708644914360266753 or tweet_id=709738362421141504 or tweet_id=706091663085555712 or tweet_id=706486436871086080 or tweet_id=706091008568627200 or tweet_id=707960388600475648 or tweet_id=708645848528216064 or tweet_id=713527495186735105 or tweet_id=694221495522959363 or tweet_id=707767976796168193 or tweet_id=709257719455174657 or tweet_id=714445363235586049 or tweet_id=714688842582900736 or tweet_id=705080977651929088 or tweet_id=709401586494144512 or tweet_id=706293133370241025 or tweet_id=709312387728322560 or tweet_id=708620614177718272 or tweet_id=707542600329236484 or tweet_id=709191238826655744 or tweet_id=492142794450817024 or tweet_id=708993671778054144 or tweet_id=706054548809519104 or tweet_id=710980687562543104 or tweet_id=710742964624986113 or tweet_id=708841745400770561 or tweet_id=708170719604047873 or tweet_id=713336381867622400 or tweet_id=706642084980088832 or tweet_id=708281135571206144 or tweet_id=711954585296904192 or tweet_id=709202092112478209 or tweet_id=714847848366415873 or tweet_id=707207722656276480 or tweet_id=713863167000993796 or tweet_id=708113733214724099 or tweet_id=708909421468856321 or tweet_id=712323961015681024 or tweet_id=709197743420350464 or tweet_id=706468353422991361 or tweet_id=707555295594057728 or tweet_id=707702076399230976 or tweet_id=708651430962339840 or tweet_id=707161716014993409 or tweet_id=711939436565532672 or tweet_id=708837289397321728 or tweet_id=710301988236300288 or tweet_id=704699573395001345 or tweet_id=706319312844251136 or tweet_id=713270598592372736 or tweet_id=714129377441648641 or tweet_id=707425169766113280 or tweet_id=705368013613060096 or tweet_id=711570273292525576 or tweet_id=707456393792659457 or tweet_id=707338491282100224 or tweet_id=709934676194893825 or tweet_id=708250278504431616 or tweet_id=707041448953163777 or tweet_id=711891605947453440 or tweet_id=708850134600126464 or tweet_id=711940480146104320 or tweet_id=708640797566980096 or tweet_id=713514647760932864 or tweet_id=712428820645617664 or tweet_id=709749894160863232 or tweet_id=705360941030899712 or tweet_id=707756697851285505 or tweet_id=709025563134955520 or tweet_id=708293932019355649 or tweet_id=47669877263171584 or tweet_id=708623779782467584 or tweet_id=714656939213361152 or tweet_id=704805257398734848 or tweet_id=705367459969118208 or tweet_id=710071472119635968 or tweet_id=714399317167984640 or tweet_id=708659092596723712 or tweet_id=706763082173841408 or tweet_id=712528224694247424 or tweet_id=707212003840892931 or tweet_id=707462655343251456 or tweet_id=707710565955731456 or tweet_id=706066185733804032 or tweet_id=704803303884914688 or tweet_id=705981258526949376 or tweet_id=705051830993039360 or tweet_id=708439670946795521 or tweet_id=713252474161790976 or tweet_id=677108617250648065 or tweet_id=702486660894691328 or tweet_id=706458255120142336 or tweet_id=711900038343970816 or tweet_id=708276735729491968 or tweet_id=708386623461859328 or tweet_id=710650518436118528 or tweet_id=705351938867466241 or tweet_id=52370475820662784 or tweet_id=709609253061824512 or tweet_id=710446359606726658 or tweet_id=706000763278008320 or tweet_id=707887906518650880 or tweet_id=708433122581319680 or tweet_id=708211097816281088 or tweet_id=707043295982014465 or tweet_id=702977607063613440 or tweet_id=712392701535068160 or tweet_id=708800124143534080 or tweet_id=708572938467811328 or tweet_id=713466866560139264 or tweet_id=707246840719126529 or tweet_id=704686568036917249 or tweet_id=711131845786636288 or tweet_id=710982511841574912 or tweet_id=491557410448736256 or tweet_id=712070303376023553 or tweet_id=707571026599628800 or tweet_id=666600055772573697 or tweet_id=713532863124283394 or tweet_id=703912652322394113 or tweet_id=709182867796963329 or tweet_id=705274163200548864 or tweet_id=707952883480657920 or tweet_id=708171930868690945 or tweet_id=709039451310153730 or tweet_id=705757288976355328 or tweet_id=706268272723828736 or tweet_id=705375367339446272 or tweet_id=707467436736581633 or tweet_id=708234176898576384 or tweet_id=707718206002073600 or tweet_id=712872566181007360 or tweet_id=708281307072081920 or tweet_id=709175887577616384 or tweet_id=709893782506868736 or tweet_id=707013240073486336 or tweet_id=46559137886253056 or tweet_id=49078897723191296 or tweet_id=46935652872372224 or tweet_id=49034728946417665 or tweet_id=47489246193389568 or tweet_id=840329425975631872 or tweet_id=844992865465917440 or tweet_id=840037689307017216 or tweet_id=839224431373230080 or tweet_id=842295286722527232 or tweet_id=840544996071690240 or tweet_id=841205223825653760 or tweet_id=842279061778923523 or tweet_id=840541690041532416 or tweet_id=841820469456068608 or tweet_id=837125226420842497 or tweet_id=837568705005400065 or tweet_id=842260606518407168 or tweet_id=840356098380988416 or tweet_id=844028976574025731 or tweet_id=844520096546484224 or tweet_id=837552901086027781 or tweet_id=830093988501745664 or tweet_id=839620275851255808 or tweet_id=846688048507109376 or tweet_id=841121913313288192 or tweet_id=844881008927346688 or tweet_id=843825916513927168 or tweet_id=838374866831069184 or tweet_id=836644558687477760 or tweet_id=839376165382955008 or tweet_id=837849340047572992 or tweet_id=840436430832721923 or tweet_id=838359315601764352 or tweet_id=840134846919794691 or tweet_id=836864421716709376 or tweet_id=839748325414846464 or tweet_id=838004157818642434 or tweet_id=844850317762035712 or tweet_id=840168888713138177 or tweet_id=840453526241198082 or tweet_id=839647559995944960 or tweet_id=843558900666269696 or tweet_id=844848307218231298 or tweet_id=839408137777995777 or tweet_id=841523227591503872 or tweet_id=842439148673867779 or tweet_id=838753707382583297 or tweet_id=837240019911753728 or tweet_id=842571621202243584 or tweet_id=836649506875695104 or tweet_id=844807706078691329 or tweet_id=844818306456440833 or tweet_id=842022037447041024 or tweet_id=842386277873856513 or tweet_id=845269283659661312 or tweet_id=846173269917020161 or tweet_id=840154676586659840 or tweet_id=839602190406733829 or tweet_id=837934344161243137 or tweet_id=837613945196163072 or tweet_id=837982946296385536 or tweet_id=844203930905075714 or tweet_id=839791451806416896 or tweet_id=840358053975281664 or tweet_id=841868579666595841 or tweet_id=838981158159302657 or tweet_id=844397691811565569 or tweet_id=840214883215921153 or tweet_id=841324665591156736 or tweet_id=845305457522589697 or tweet_id=839612285207236608 or tweet_id=845548688181121025 or tweet_id=840354087740686336 or tweet_id=839656455552692224 or tweet_id=840775832998035456 or tweet_id=845670578765881346 or tweet_id=844535709553737728 or tweet_id=846751869930160129 or tweet_id=845478100695564288 or tweet_id=845477660776026112 or tweet_id=845928864987602945 or tweet_id=846901167976210438 or tweet_id=840739964656656384 or tweet_id=840561412548186112 or tweet_id=840438639653937153 or tweet_id=840882671886639105 or tweet_id=839392517795676160 or tweet_id=846758065898631168 or tweet_id=846383666695671809 or tweet_id=841798990836318208 or tweet_id=837544864896053249 or tweet_id=839885790922469376 or tweet_id=836765654506070017 or tweet_id=841105777578328065 or tweet_id=844511205989347328 or tweet_id=839617504586559488 or tweet_id=844322748314767360 or tweet_id=842725106493222914 or tweet_id=847688739857907712 or tweet_id=842728598683303936 or tweet_id=837551216393502720 or tweet_id=846039163400962048 or tweet_id=844130485882114048 or tweet_id=840917328837591044 or tweet_id=837866006403919872 or tweet_id=841845646848008193 or tweet_id=846275461332160512 or tweet_id=841207674112884738 or tweet_id=837858386062409728 or tweet_id=835357119759077381 or tweet_id=845663885931663360 or tweet_id=841974472957542400 or tweet_id=837463274039865344 or tweet_id=839757944195440640 or tweet_id=840503002226085888 or tweet_id=841248831555624961 or tweet_id=837828640633036801 or tweet_id=843494220966977536 or tweet_id=846911957483479040 or tweet_id=845384995917094912 or tweet_id=840716560163459073 or tweet_id=840852509212131328 or tweet_id=839833188281143296 or tweet_id=840522418854674432 or tweet_id=843792742157238272 or tweet_id=839306604537229312 or tweet_id=842643916990046208 or tweet_id=842133793880203264 or tweet_id=837969026613563396 or tweet_id=840768236211777536 or tweet_id=839675852421910528 or tweet_id=840167691608449025 or tweet_id=844713332946976768 or tweet_id=840897818885726208 or tweet_id=840885748559560705 or tweet_id=840500019706773506 or tweet_id=842635663606403072 or tweet_id=838073100394610688 or tweet_id=843087241782075392 or tweet_id=840525481095049216 or tweet_id=840532312538394624 or tweet_id=837571289036406784 or tweet_id=847325908813860865 or tweet_id=841474350557487105 or tweet_id=843971797942919168 or tweet_id=840440775859085313 or tweet_id=841255849955737600 or tweet_id=838347937847488512 or tweet_id=841208348271759360 or tweet_id=837512770807484416 or tweet_id=839743291721601024 or tweet_id=840484355604586496 or tweet_id=845934386088415233 or tweet_id=838705727615070209 or tweet_id=839032777160830976 or tweet_id=847261866690715648 or tweet_id=836585221558423553 or tweet_id=847685237832171520 or tweet_id=841777812021239809 or tweet_id=847398934347567106 or tweet_id=842742900488253444 or tweet_id=838001070018211841 or tweet_id=844548228812988416 or tweet_id=836700261900963841 or tweet_id=842707732641857538 or tweet_id=845631979269763072 or tweet_id=845479900232368129 or tweet_id=840183846549127168 or tweet_id=837452127932854275 or tweet_id=838658748868546561 or tweet_id=842681713998286848 or tweet_id=840435864597495808 or tweet_id=840497809069547521 or tweet_id=840503184887971840 or tweet_id=837582083597938688 or tweet_id=843704821915901952 or tweet_id=839646116547211264 or tweet_id=840537395904700418 or tweet_id=840192359610499073 or tweet_id=841928330676994048 or tweet_id=838562700238049283 or tweet_id=839827952162390016 or tweet_id=842308253954457600 or tweet_id=846748078971371523 or tweet_id=846853000748457984 or tweet_id=837613830905606144 or tweet_id=840224318818676736 or tweet_id=843700441279954944 or tweet_id=839741475118211072 or tweet_id=844754189330755584 or tweet_id=847437879303327744 or tweet_id=839784527509663748 or tweet_id=837562176239894528 or tweet_id=839608107877593088 or tweet_id=839835682147180549 or tweet_id=843715462126960642 or tweet_id=838003218563018752 or tweet_id=839627463839735809 or tweet_id=840829406947889156 or tweet_id=844862709594173440 or tweet_id=837989413791526912 or tweet_id=837974260727500800 or tweet_id=840185743825821696 or tweet_id=840538910652424192 or tweet_id=847296347954855936 or tweet_id=839845452753207298 or tweet_id=838938799413436416 or tweet_id=843647514918055936 or tweet_id=836598291911553024 or tweet_id=838010683086163968 or tweet_id=838330370353352704 or tweet_id=841880412641206274 or tweet_id=842924225019109376 or tweet_id=840508797604913152 or tweet_id=843939817725476864 or tweet_id=839789676638543873 or tweet_id=840684140034908160 or tweet_id=844486491690565633 or tweet_id=843815409413308418 or tweet_id=844885428045934593 or tweet_id=843464960822857728 or tweet_id=842382752171274241 or tweet_id=839835983050760192 or tweet_id=844196370562998272 or tweet_id=838133466193661952 or tweet_id=843797742254137345 or tweet_id=838736830635790337 or tweet_id=46978697999286273 or tweet_id=842696378560131072 or tweet_id=844196010876313600 or tweet_id=839647208613928960 or tweet_id=839803564000108548 or tweet_id=844506452358303744 or tweet_id=836765467247194112 or tweet_id=838157318852247552 or tweet_id=843635828941193217 or tweet_id=846252768562049024 or tweet_id=842363157456732160 or tweet_id=842022099363352578 or tweet_id=841039956323663872 or tweet_id=837559528862396416 or tweet_id=844470493281378304 or tweet_id=839276411332386816 or tweet_id=838527810532593664 or tweet_id=837816164864536576 or tweet_id=840884687333609473 or tweet_id=843805640225042434 or tweet_id=840491906547122176 or tweet_id=838608492860596224 or tweet_id=837117776695209984 or tweet_id=841794739456299008 or tweet_id=843708788079120388 or tweet_id=837682253564104705 or tweet_id=840782164111192064 or tweet_id=846768999325052929 or tweet_id=843616504255922176 or tweet_id=837990122637254657 or tweet_id=845047635044032512 or tweet_id=840762217037414400 or tweet_id=846388774791630848 or tweet_id=844247526068822016 or tweet_id=843242676224897024 or tweet_id=847286267742085121 or tweet_id=776039601949450240 or tweet_id=839469264432070656 or tweet_id=838932009246285824 or tweet_id=841398081773948928 or tweet_id=841000874646286336 or tweet_id=836903264369033216 or tweet_id=844740889289244672 or tweet_id=840383861309751296 or tweet_id=837497773335302144 or tweet_id=844405944092110849 or tweet_id=847829849037193216 or tweet_id=845445682928369664 or tweet_id=839660044127895552 or tweet_id=844865398675693573 or tweet_id=844884748212187137 or tweet_id=837070696278695936 or tweet_id=840211510890770432 or tweet_id=840494280879751168 or tweet_id=839454013355511808 or tweet_id=838426428366467073 or tweet_id=837555923878989824 or tweet_id=841765673562906626 or tweet_id=844522685602291712 or tweet_id=837553526410653698 or tweet_id=837591293173751808 or tweet_id=840765212256956416 or tweet_id=843031773604909057 or tweet_id=837580929371529217 or tweet_id=839407232051621889 or tweet_id=846333536109920256 or tweet_id=839785743606149121 or tweet_id=840327462554808320 or tweet_id=842721937210073088 or tweet_id=844164685549129728 or tweet_id=840939346366676993 or tweet_id=841880822110126080 or tweet_id=840521982617645057 or tweet_id=841119846024732672 or tweet_id=837832748014403584 or tweet_id=845808202738384897 or tweet_id=845180781404205056 or tweet_id=839329055686041601 or tweet_id=836583046027436032 or tweet_id=844534337269829633 or tweet_id=839683325224706049 or tweet_id=836725521538920449 or tweet_id=844615780842975232 or tweet_id=837868714238193665 or tweet_id=839832537765576704 or tweet_id=844161686978355200 or tweet_id=841215750111035393 or tweet_id=842349428086251520 or tweet_id=840505803362652160 or tweet_id=844013193332588544 or tweet_id=837266787272044545 or tweet_id=840146953719574529 or tweet_id=845592982698967040 or tweet_id=846340168944533504 or tweet_id=842480132338081792 or tweet_id=840559292444901376 or tweet_id=841214180334096384 or tweet_id=838727831022526466 or tweet_id=841487532302913542 or tweet_id=844608228105175040 or tweet_id=839630702769381376 or tweet_id=843958132686512128 or tweet_id=842711180414148608 or tweet_id=837816806693724165 or tweet_id=840448748379553792 or tweet_id=847814831616909321 or tweet_id=840796649555292160 or tweet_id=839777889650372608 or tweet_id=844851343143559168 or tweet_id=844870652603449344 or tweet_id=845923963297411073 or tweet_id=843634706058903552 or tweet_id=46660528810110976 or tweet_id=46918048006934528 or tweet_id=46892581883346944 or tweet_id=46565272164896768 or tweet_id=46510449142939648 or tweet_id=47672704953892864 or tweet_id=46773352773332993 or tweet_id=47592249739067392 or tweet_id=47494913897676800 or tweet_id=46210303746248704 or tweet_id=47545092633919488 or tweet_id=49420243793231872 or tweet_id=47260861852692480 or tweet_id=46494002618445824 or tweet_id=46767004115419136 or tweet_id=46552832781975552 or tweet_id=46193351816515584 or tweet_id=53270231904301056 or tweet_id=48336430128304128 or tweet_id=47258745746632704 or tweet_id=46946087969374208 or tweet_id=48461081076703232 or tweet_id=48602101135323138 or tweet_id=46777890590826496 or tweet_id=46687103710543872 or tweet_id=47978081071284224 or tweet_id=47599338653876224 or tweet_id=50149733871779840 or tweet_id=51573369077899264 or tweet_id=49145390322298880 or tweet_id=48020027156348928 or tweet_id=50441725998673920 or tweet_id=47965513325883392 or tweet_id=49019759869706240 or tweet_id=48940802243702784 or tweet_id=50751264211992576 or tweet_id=47202596162777088 or tweet_id=47239165477265410 or tweet_id=47979189613244416 or tweet_id=46571135390855168 or tweet_id=48868479918538752 or tweet_id=46487654312837120 or tweet_id=47662703631798272 or tweet_id=47252065549955072 or tweet_id=46539061103562752 or tweet_id=46206587550973953 or tweet_id=51665473321975808 or tweet_id=46491135748739072 or tweet_id=46940371430813696 or tweet_id=46359428831784960 or tweet_id=50145526217326592 or tweet_id=46797435258929152 or tweet_id=46439468743393280 or tweet_id=46885041124556800 or tweet_id=46506580597944322 or tweet_id=46328647195430912 or tweet_id=51325885495783424 or tweet_id=51241505934938112 or tweet_id=46625643223449600 or tweet_id=48340048562749441 or tweet_id=47875164813275136 or tweet_id=49620797039448064 or tweet_id=48039568510947329 or tweet_id=47240966763069440 or tweet_id=47492218314948609 or tweet_id=47973815195676672 or tweet_id=49287962277593088 or tweet_id=51851793629589504 or tweet_id=42949494714806272 or tweet_id=46847769738096640 or tweet_id=47813496703950848 or tweet_id=46378718574292992 or tweet_id=46437584737550337 or tweet_id=46150127332753409 or tweet_id=46171294651256832 or tweet_id=47556145929388032 or tweet_id=46553532140240897 or tweet_id=47502795787599872 or tweet_id=46490793644531712 or tweet_id=46378284371550209 or tweet_id=46488648018952192 or tweet_id=46860241467486208 or tweet_id=46894189522337793 or tweet_id=46495698744639488 or tweet_id=46900368130588672 or tweet_id=48365800700129280 or tweet_id=51810748053209089 or tweet_id=52499290865664000 or tweet_id=52393882171879424 or tweet_id=51835488167923713 or tweet_id=47138423735189504 or tweet_id=43854675170164736 or tweet_id=46770893552222209 or tweet_id=47086098236706816 or tweet_id=47165501570420736 or tweet_id=48006259659640832 or tweet_id=51861251835441152 or tweet_id=47279881754644480 or tweet_id=52204094231814144 or tweet_id=50437033264553984 or tweet_id=51250328972169217 or tweet_id=47814210222170112 or tweet_id=51238878874570752 or tweet_id=49165919611658240 or tweet_id=51526164312883200 or tweet_id=47122308560719872 or tweet_id=47104396265406464 or tweet_id=47048181783076864 or tweet_id=46169836061073408 or tweet_id=47517275787497473 or tweet_id=52023971994017792 or tweet_id=49261835504984064 or tweet_id=46423419079761921 or tweet_id=47279289179185152 or tweet_id=47261727745781760 or tweet_id=46493798968197120 or tweet_id=51848740482457601 or tweet_id=48983653249843200 or tweet_id=47980967910055937 or tweet_id=46372124373430273 or tweet_id=46821749324660736 or tweet_id=47943301063639040 or tweet_id=50160962971512834 or tweet_id=49344991138562049 or tweet_id=50487056538927105 or tweet_id=48399204237852672 or tweet_id=47613380940414976 or tweet_id=50724279414829056 or tweet_id=48279332510109697 or tweet_id=46364086841257985 or tweet_id=47563172298756096 or tweet_id=47318388778860545 or tweet_id=49144757376655360 or tweet_id=47504732230660096 or tweet_id=48418188081373184 or tweet_id=51709610075230208 or tweet_id=48162486989500416 or tweet_id=47526475120906240 or tweet_id=48629202756435968 or tweet_id=50416692714684416 or tweet_id=47117396208660480 or tweet_id=46189670484291584 or tweet_id=49638387686187008 or tweet_id=48340088513495040 or tweet_id=50591848691011584 or tweet_id=47891472669880320 or tweet_id=50890494225559552 or tweet_id=47489207324786688 or tweet_id=48015728841986049 or tweet_id=46768432460480512 or tweet_id=50069374526173185 or tweet_id=48705728051019776 or tweet_id=46376091677495296 or tweet_id=47526519505043456 or tweet_id=46955196559007744 or tweet_id=48055851877019648 or tweet_id=51167881873981441 or tweet_id=49888124607807488 or tweet_id=46873802830917633 or tweet_id=46915643752189952 or tweet_id=46339464397717504 or tweet_id=46473346703048706 or tweet_id=46446850290626560 or tweet_id=48003124618735617 or tweet_id=52383700536655872 or tweet_id=48930800770613249 or tweet_id=46174731354906624 or tweet_id=50485654429241344 or tweet_id=51920428188446720 or tweet_id=47187448001863680 or tweet_id=47601645512704000 or tweet_id=46915942990626816 or tweet_id=47948423915249664 or tweet_id=50730634313875456 or tweet_id=46465154170355713 or tweet_id=47531671750324224 or tweet_id=46483460751245312 or tweet_id=46562220590641153 or tweet_id=48008259944185857 or tweet_id=47662564053749760 or tweet_id=46421246208000000 or tweet_id=50487704252710912 or tweet_id=47250942080454656 or tweet_id=48345030146011137 or tweet_id=47284277968244736 or tweet_id=46361943338004480 or tweet_id=47500920442990592 or tweet_id=46490052041261056 or tweet_id=49113078780006401 or tweet_id=47681869130645504 or tweet_id=46488629161377792 or tweet_id=50966992974381056 or tweet_id=47563137481842688 or tweet_id=46319344518561792 or tweet_id=47486753745027072 or tweet_id=51958476875898880 or tweet_id=47642857577775104 or tweet_id=48637030258839552 or tweet_id=46615307711811584 or tweet_id=46214938867408896 or tweet_id=47221281522860032 or tweet_id=49669163819597824 or tweet_id=47278256105324544 or tweet_id=47065695783104512 or tweet_id=46587426071777280 or tweet_id=47444340221558784 or tweet_id=46888287511646208 or tweet_id=49020022366019584 or tweet_id=46786381565001728 or tweet_id=47250187227369472 or tweet_id=47460822410199040 or tweet_id=47479907726524416 or tweet_id=47314084298899456 or tweet_id=46910976007737344 or tweet_id=46334281039093760 or tweet_id=47280167185424384 or tweet_id=49106006550122496 or tweet_id=50434626791014400 or tweet_id=50747642984144896 or tweet_id=47051090985893888 or tweet_id=52956642077196288 or tweet_id=50460109310140416 or tweet_id=49355480459513856 or tweet_id=46762100885946368 or tweet_id=47552112338542592 or tweet_id=53378881683603456 or tweet_id=49769994724188162 or tweet_id=42956445158879232 or tweet_id=50456958590922752 or tweet_id=48269793312243712 or tweet_id=49897864775745536 or tweet_id=47161377097396224 or tweet_id=50502659521785856 or tweet_id=48281640149069824 or tweet_id=47531352857382912 or tweet_id=50481033895878657 or tweet_id=48932879425736704 or tweet_id=50476072445288448 or tweet_id=47208774498385920 or tweet_id=49645662228320256 or tweet_id=47292500423081986 or tweet_id=52607639909171201 or tweet_id=46495049567055873 or tweet_id=50437229922893824 or tweet_id=47654851525623809 or tweet_id=46533399984353280 or tweet_id=47516309663129600 or tweet_id=52474381850525696 or tweet_id=46488800410607616 or tweet_id=47273142481195008 or tweet_id=46485946090262528 or tweet_id=49025660408180736 or tweet_id=50560071578562561 or tweet_id=46763376751296512 or tweet_id=46931076345630720 or tweet_id=52666333816557568 or tweet_id=46479067796615168 or tweet_id=47262786912403457 or tweet_id=49087801588846592 or tweet_id=48425078513344512 or tweet_id=46443338030780417 or tweet_id=47949150842658816 or tweet_id=51533422765674496 or tweet_id=52456760618909696 or tweet_id=46141776641277952 or tweet_id=46549434301022208 or tweet_id=47185659584184320 or tweet_id=50786777727897600 or tweet_id=47179101093634048 or tweet_id=47585536927465472 or tweet_id=47711206512918528 or tweet_id=46194329382948864 or tweet_id=48277876491026433 or tweet_id=46490361157263360 or tweet_id=49020699779670016 or tweet_id=47507867091222528 or tweet_id=46906785218576386 or tweet_id=46820340646682624 or tweet_id=46803044544950272 or tweet_id=47855389378752512 or tweet_id=50521744020213762 or tweet_id=51853871097720832 or tweet_id=46931943085977600 or tweet_id=47143733304631296 or tweet_id=47526793854451713 or tweet_id=49020450415714304 or tweet_id=50809802967883776 or tweet_id=52596735310172160 or tweet_id=48379279318335488 or tweet_id=49706920646414336 or tweet_id=46489206893195264 or tweet_id=46414970988146689 or tweet_id=50441592238129152 or tweet_id=46964421876125696 or tweet_id=48027589306093569 or tweet_id=46508591410184192 or tweet_id=47259991853383680 or tweet_id=46423348518989824 or tweet_id=50014673826889728 or tweet_id=53239971557031936 or tweet_id=48021973070123008 or tweet_id=47089908648640512 or tweet_id=47625504945225728 or tweet_id=46942681028497408 or tweet_id=46414565155672064 or tweet_id=46943868704391168 or tweet_id=51808027283697664 or tweet_id=47803024730624000 or tweet_id=49730174182359040 or tweet_id=46485230068056064 or tweet_id=46405026595340288 or tweet_id=48379163396157440 or tweet_id=47154908247498752 or tweet_id=47554595639132161 or tweet_id=51116280593387520 or tweet_id=50211878596653056 or tweet_id=46541838810759168 or tweet_id=51112764734849024 or tweet_id=49286242256424960 or tweet_id=53104770264727553 or tweet_id=46257010961952768 or tweet_id=47456496564441088 or tweet_id=48287524497539072 or tweet_id=47318280297398272 or tweet_id=47301345451065344 or tweet_id=46131042821742592 or tweet_id=49451397317529600 or tweet_id=46770687477682176 or tweet_id=47914562640551936 or tweet_id=48945538460172288 or tweet_id=46457340806963200 or tweet_id=51478609323495424 or tweet_id=46325908390412289 or tweet_id=47552868982587392 or tweet_id=49402306348843008 or tweet_id=48350010101874688 or tweet_id=47997312705900544 or tweet_id=47664569904148481 or tweet_id=47870184811282432 or tweet_id=48744323176599552 or tweet_id=46818221805928448 or tweet_id=47509840083423233 or tweet_id=50480409414336512 or tweet_id=49844337764343808 or tweet_id=46097437605113857 or tweet_id=47140079935832064 or tweet_id=50544914613796864 or tweet_id=49020493688348672 or tweet_id=50379482883825664 or tweet_id=46613730250858496 or tweet_id=47489692425400320 or tweet_id=51040771641573376 or tweet_id=51194755857653760 or tweet_id=46514205616123904 or tweet_id=47948392852242433 or tweet_id=46105824409554944 or tweet_id=50435104656470016 or tweet_id=49023807419191296 or tweet_id=46331913308340224 or tweet_id=48023491789860864 or tweet_id=47480374485463040 or tweet_id=46189838109655040 or tweet_id=46513646561525760 or tweet_id=47219874652618752 or tweet_id=46917421713473536 or tweet_id=46772387466838017 or tweet_id=47283689280901120 or tweet_id=46581006970531840 or tweet_id=47553284872998912 or tweet_id=47183635136258048 or tweet_id=49028724556955648 or tweet_id=47675810861170690 or tweet_id=46402107905032192 or tweet_id=50364704488562689 or tweet_id=51458703471284224 or tweet_id=46099251498991616 or tweet_id=46464279146266624 or tweet_id=46540255884611584 or tweet_id=53473786225360896 or tweet_id=50463314857312256 or tweet_id=47315320863588352 or tweet_id=46352054796554240 or tweet_id=50697604564135936 or tweet_id=50383768665604096 or tweet_id=46425734645956608 or tweet_id=47647107796041728 or tweet_id=46479288748343296 or tweet_id=50329458254692353 or tweet_id=51592633734275072 or tweet_id=51135477260095488 or tweet_id=47633992534605824 or tweet_id=47949485623623680 or tweet_id=50234583819632640 or tweet_id=47926806774419456 or tweet_id=46784946152546304 or tweet_id=46519061366054912 or tweet_id=48191250637144064 or tweet_id=49780576982548480 or tweet_id=49020540211564544 or tweet_id=49019890429984768 or tweet_id=46545849991434240 or tweet_id=49363797730803712 or tweet_id=46495272557215745 or tweet_id=47295897725435904 or tweet_id=50729518087929857 or tweet_id=49722171811037184 or tweet_id=46463616563683328 or tweet_id=50293745849081856 or tweet_id=49836957177626624 or tweet_id=49264668732162048 or tweet_id=46875784249487360 or tweet_id=51116701789585409 or tweet_id=51850422515810304 or tweet_id=47172475229970432 or tweet_id=47806185851719680 or tweet_id=52539477389881344 or tweet_id=48278190954778624 or tweet_id=48235369648488448 or tweet_id=47594067294552065 or tweet_id=47842663583580160 or tweet_id=51891381786001408 or tweet_id=48223780425834496 or tweet_id=49390284936712192 or tweet_id=46495913790816256 or tweet_id=46569462966661120 or tweet_id=48022942126321665 or tweet_id=47091133918089216 or tweet_id=47179046412496896 or tweet_id=47142422072926209 or tweet_id=47100181509971968 or tweet_id=50436765139484672 or tweet_id=47616905699278848 or tweet_id=46759697381982208 or tweet_id=46514460306845696 or tweet_id=47295401363111937 or tweet_id=49104287401390080 or tweet_id=52452956339048448 or tweet_id=46937480829743105 or tweet_id=50770064391143425 or tweet_id=46781961339027456 or tweet_id=47329127530897409 or tweet_id=47467645745893376 or tweet_id=53054536553734144 or tweet_id=50427973169455104 or tweet_id=47654373551120384 or tweet_id=51857308560531456 or tweet_id=50447858893209600 or tweet_id=47870287743696896 or tweet_id=50466649949736960 or tweet_id=46174821461143553 or tweet_id=47462692700684288 or tweet_id=49476632704061440 or tweet_id=47980024007110657 or tweet_id=46395458234486784 or tweet_id=47810566504460289 or tweet_id=50460689474650112 or tweet_id=47845645771472896 or tweet_id=51586928155430912 or tweet_id=47967279572459520 or tweet_id=49599946223136768 or tweet_id=46464644474343424 or tweet_id=48919143575072768 or tweet_id=47556039117250560 or tweet_id=52377307003891712 or tweet_id=46373706481668096 or tweet_id=49043581217943552 or tweet_id=46470767998803968 or tweet_id=50712786250113024 or tweet_id=46530313899343872 or tweet_id=46980515990994944 or tweet_id=47949597351485441 or tweet_id=47130194825318400 or tweet_id=46225058464677889 or tweet_id=47940468209750016 or tweet_id=47655563408048128 or tweet_id=46872652979245056 or tweet_id=46556078510579712 or tweet_id=51112263221919744 or tweet_id=48238859963731968 or tweet_id=47552705866117120 or tweet_id=50466291655516160 or tweet_id=47120162306002944 or tweet_id=48284106903126016 or tweet_id=47060535233089536 or tweet_id=46928818388213760 or tweet_id=50471190850056192 or tweet_id=46999654520467457 or tweet_id=47247536364322816 or tweet_id=48241838812962816 or tweet_id=47856242961547264 or tweet_id=47424435883474944 or tweet_id=50448559413280768 or tweet_id=53116009422393345 or tweet_id=47120961450934272 or tweet_id=47442887402721280 or tweet_id=52303686105444353 or tweet_id=48210339019497472 or tweet_id=48948492651085824 or tweet_id=46817221451849729 or tweet_id=48331874623438848 or tweet_id=46367540921905152 or tweet_id=47820182420340737 or tweet_id=50905027363090433 or tweet_id=52932309917241344 or tweet_id=48637674705256448 or tweet_id=46513047149346816 or tweet_id=46911851434483713 or tweet_id=49759135939559424 or tweet_id=49020602002055168 or tweet_id=49008820575420416 or tweet_id=51913687694454785 or tweet_id=49991394051375104 or tweet_id=47454620326428672 or tweet_id=47573267199963137 or tweet_id=50551401499213824 or tweet_id=47955765981491200 or tweet_id=48055609559482368 or tweet_id=47306806845902848 or tweet_id=46739666396917761 or tweet_id=46531836171653120 or tweet_id=47562371610320896 or tweet_id=50379558037372928 or tweet_id=49088125623996416 or tweet_id=46452675872698368 or tweet_id=47118992950833152 or tweet_id=46220951406383104 or tweet_id=48347003079495680 or tweet_id=48267389518888960 or tweet_id=47302424116994048 or tweet_id=46186164583018499 or tweet_id=49284151744020480 or tweet_id=52412539245568001 or tweet_id=46519051119370241 or tweet_id=47274584914919424 or tweet_id=47090249821732864 or tweet_id=50772669590798337 or tweet_id=46445130521124864 or tweet_id=50457775016378368 or tweet_id=46181271751245824 or tweet_id=46372868795281408 or tweet_id=48715466570604544 or tweet_id=47307365460099072 or tweet_id=46331191112114176 or tweet_id=47426742201225216 or tweet_id=46895942733012992 or tweet_id=48142047865085952 or tweet_id=48285143043031040 or tweet_id=47899714338820096 or tweet_id=46196945101918208 or tweet_id=50446672114880512 or tweet_id=48382152957640705 or tweet_id=50715646211792896 or tweet_id=47194938798125056 or tweet_id=47230662775812096 or tweet_id=52991614393659392 or tweet_id=46769064202346496 or tweet_id=46527438347436032 or tweet_id=47901772953563136 or tweet_id=48937819414069248 or tweet_id=53310876496830464 or tweet_id=47669986663219200 or tweet_id=47950860382240768 or tweet_id=51411597515698176 or tweet_id=51118544536092674 or tweet_id=51841034199642112 or tweet_id=48054151191609344 or tweet_id=49406340170391555 or tweet_id=47255647263264768 or tweet_id=47270928408776704 or tweet_id=47913237236293632 or tweet_id=47831231425024002 or tweet_id=49049533107277824 or tweet_id=46498072297095168 or tweet_id=46527446354374656 or tweet_id=46086169993297920 or tweet_id=46937214306881536 or tweet_id=46489699870720000 or tweet_id=47921556407590912 or tweet_id=47982262410682368 or tweet_id=51517741563265024 or tweet_id=48721834945953792 or tweet_id=46128319250444288 or tweet_id=47117959474331648 or tweet_id=48339544138973184 or tweet_id=47998881119744000 or tweet_id=52775536958775296 or tweet_id=47933954334007296 or tweet_id=47107906251919360 or tweet_id=47124895842320384 or tweet_id=47821103766323200 or tweet_id=47245986397036544 or tweet_id=47120574354440192 or tweet_id=46537447835836416 or tweet_id=48315490438881280 or tweet_id=53084798914277376 or tweet_id=46351588738072576 or tweet_id=46552582952456192 or tweet_id=46784810357764096 or tweet_id=52987555444035584 or tweet_id=51951824726540289 or tweet_id=46770704326209537 or tweet_id=46392984241053696 or tweet_id=48594731135021056 or tweet_id=46484521213894657 or tweet_id=46471902121836544 or tweet_id=48375152374849536 or tweet_id=47859682978709504 or tweet_id=49080866126827520 or tweet_id=51851110868205568 or tweet_id=47197491686408192 or tweet_id=47179987782086657 or tweet_id=50429943175331840 or tweet_id=47495215208087552 or tweet_id=46763412901990400 or tweet_id=49109056371171328 or tweet_id=46445369026031616 or tweet_id=47646263411359744 or tweet_id=52474409797160960 or tweet_id=47605505392250880 or tweet_id=46285853982593024 or tweet_id=51626301873856512 or tweet_id=48677767969120256 or tweet_id=46143829316874240 or tweet_id=48266521096634368 or tweet_id=46365621339951104 or tweet_id=48994172899831808 or tweet_id=46915311252942848 or tweet_id=46100583702216704 or tweet_id=48277190969802752 or tweet_id=46748481452384256 or tweet_id=52158861183954944 or tweet_id=46946828222078977 or tweet_id=47233499702370304 or tweet_id=46251076218925056 or tweet_id=50745102804582400 or tweet_id=46489655633379329 or tweet_id=47168565270417409 or tweet_id=51192155846356994 or tweet_id=49020169770643456 or tweet_id=47455066604576768 or tweet_id=51204077501161472 or tweet_id=50809692980641792 or tweet_id=50558816068186113 or tweet_id=49315648274313217 or tweet_id=47259006288408576 or tweet_id=50896248911310848 or tweet_id=50481605579505664 or tweet_id=46105678791708672 or tweet_id=49677330922225664 or tweet_id=46580273671970816 or tweet_id=46914309506342912 or tweet_id=47125883831590915 or tweet_id=47817311960309760 or tweet_id=47631650531721216 or tweet_id=53059820261081088 or tweet_id=46603684846632978 or tweet_id=46966681532248064 or tweet_id=46809020455063552 or tweet_id=47088068049649664 or tweet_id=48034364939960320 or tweet_id=47447689297797121 or tweet_id=47557891711967232 or tweet_id=48087414916399104 or tweet_id=46899412454227968 or tweet_id=46338532075245568 or tweet_id=50337988533690368 or tweet_id=50725649513590784 or tweet_id=46185984060170240 or tweet_id=51436091936473090 or tweet_id=48303495341805568 or tweet_id=46441058439151617 or tweet_id=50193054216355840 or tweet_id=46950521197707264 or tweet_id=49784827272118272 or tweet_id=50534682328170500 or tweet_id=47555783315038208 or tweet_id=48602877731676160 or tweet_id=46447562785435648 or tweet_id=48653035739693056 or tweet_id=51088360911024128 or tweet_id=47975203778732032 or tweet_id=46100398116843520 or tweet_id=47182156165951488 or tweet_id=49023738464829440 or tweet_id=52422348208484352 or tweet_id=46106377877336064 or tweet_id=48380786994450432 or tweet_id=47458765628379136 or tweet_id=47203017702916096 or tweet_id=46500446164099073 or tweet_id=47966824456925184 or tweet_id=47199419136880640 or tweet_id=50873449886916608 or tweet_id=47958177211355136 or tweet_id=46903726488813568 or tweet_id=47811837961568256 or tweet_id=46932241179361280 or tweet_id=47972225042759681 or tweet_id=46192410795053056 or tweet_id=46264288851144704 or tweet_id=48186334199820288 or tweet_id=51305729331707904 or tweet_id=47487158260477952 or tweet_id=49102584836931584 or tweet_id=50756211259346944 or tweet_id=47093862946181120 or tweet_id=51310630686302208 or tweet_id=46483297244684288 or tweet_id=46877172836741120 or tweet_id=48397503132991488 or tweet_id=48369983901810688 or tweet_id=46457042772299777 or tweet_id=47488444854829056 or tweet_id=48587078413467648 or tweet_id=53315494127730688 or tweet_id=48058300385869824 or tweet_id=46491430360850432 or tweet_id=46940640466046976 or tweet_id=51588379313315840 or tweet_id=46782180222967808 or tweet_id=52587319701676032 or tweet_id=47715119995686913 or tweet_id=47466449522012161 or tweet_id=47490940264394752 or tweet_id=50887412234207232 or tweet_id=46429425788649472 or tweet_id=47207283553337344 or tweet_id=47179202511908864 or tweet_id=46940816790401024 or tweet_id=48561749594619904 or tweet_id=46764157982343169 or tweet_id=53062280480432128 or tweet_id=46743210311159809 or tweet_id=47829478923186176 or tweet_id=48987204772573184 or tweet_id=46537187633807361 or tweet_id=49060348640247808 or tweet_id=48210361773600770 or tweet_id=48140582203305985 or tweet_id=47864256045137920 or tweet_id=48342132607561728 or tweet_id=47692524680261632 or tweet_id=50559728526426113 or tweet_id=46434966250336256 or tweet_id=50707605085093888 or tweet_id=46422966443048960 or tweet_id=47857937921736704 or tweet_id=46998452940451840 or tweet_id=50450135154561024 or tweet_id=52331581611847682 or tweet_id=46734970064084992 or tweet_id=50754660881010688 or tweet_id=51601351859372032 or tweet_id=49719975979663360 or tweet_id=50379590773899266 or tweet_id=48005251042770944 or tweet_id=46085094972194816 or tweet_id=47602316328706049 or tweet_id=47117229904502784 or tweet_id=51151518413488128 or tweet_id=46585291280089088 or tweet_id=49655220334104576 or tweet_id=49488076598292480 or tweet_id=47502911395201024 or tweet_id=46487018603151360 or tweet_id=49765551525998593 or tweet_id=46370675111362560 or tweet_id=46346387624960001 or tweet_id=48649152149721088 or tweet_id=46163101804003328 or tweet_id=49360455323496448 or tweet_id=47287499218886656 or tweet_id=47577300111339521 or tweet_id=47995262504943616 or tweet_id=47117709258915840 or tweet_id=52210334114643968 or tweet_id=52584099159871488 or tweet_id=46389660909449216 or tweet_id=49381064505950208 or tweet_id=46757998403661824 or tweet_id=47182716487208961 or tweet_id=48545506514837504 or tweet_id=49275842001510400 or tweet_id=47508222365544449 or tweet_id=46551118972596224 or tweet_id=47244265868361728 or tweet_id=46109430911221760 or tweet_id=50913731680550912 or tweet_id=48380648582430721 or tweet_id=51600973726101504 or tweet_id=47486093641265152 or tweet_id=52251995859460096 or tweet_id=48718112949936128 or tweet_id=51863316167004160 or tweet_id=51139108898226178 or tweet_id=46527706082459648 or tweet_id=50875317077811200 or tweet_id=47582650566836224 or tweet_id=52915736007557120 or tweet_id=48789942310141953 or tweet_id=48987704460976128 or tweet_id=48532376522989568 or tweet_id=46439468198141953 or tweet_id=52392032924221440 or tweet_id=46129045305434112 or tweet_id=46508183782572032 or tweet_id=46424874335473665 or tweet_id=46399276061958145 or tweet_id=46144456935747584 or tweet_id=47262268353822720 or tweet_id=48036097279787008 or tweet_id=46579966992842752 or tweet_id=46770013675331585 or tweet_id=47108650870915072 or tweet_id=52704391953788928 or tweet_id=46847752012955648 or tweet_id=46233751956627456 or tweet_id=47914123706646529 or tweet_id=48440197343481856 or tweet_id=48048986841550848 or tweet_id=52703517034549248 or tweet_id=49490239839940608 or tweet_id=47854599993954305 or tweet_id=47939046206480384 or tweet_id=49928583174565888 or tweet_id=50473228522622976 or tweet_id=46183602911854592 or tweet_id=47814296259932160 or tweet_id=47477584816123904 or tweet_id=47785463007817728 or tweet_id=48229887860940800 or tweet_id=46467302224429056 or tweet_id=47617002692550656 or tweet_id=48430454256316416 or tweet_id=46380298069483520 or tweet_id=47653930687152129 or tweet_id=46484226417233920 or tweet_id=51956753272807424 or tweet_id=47937973353848832 or tweet_id=52012538459734018 or tweet_id=47897607330201600 or tweet_id=47504793010319360 or tweet_id=51112473054560256 or tweet_id=52592906204217344 or tweet_id=47962587396182016 or tweet_id=48614229623832576 or tweet_id=50087405704843264 or tweet_id=48008396309405697 or tweet_id=47463999847141376 or tweet_id=48071458588606464 or tweet_id=47929255287459841 or tweet_id=46452444250640384 or tweet_id=47475746125512704 or tweet_id=52304986650058752 or tweet_id=47154357027868672 or tweet_id=49764035557720065 or tweet_id=50243241282519041 or tweet_id=49599296642879488 or tweet_id=47882871700070402 or tweet_id=53078681253449728 or tweet_id=49115236938158080 or tweet_id=48216065251098624 or tweet_id=50573589291868160 or tweet_id=50809897767542784 or tweet_id=50533663800172545 or tweet_id=49019994964627456 or tweet_id=47824333162283008 or tweet_id=49740971709177856 or tweet_id=47201095583412224 or tweet_id=47927834425040896 or tweet_id=47123722909388800 or tweet_id=51293054455398402 or tweet_id=52921396992557056 or tweet_id=48280885627322368 or tweet_id=46503288824283136 or tweet_id=47126741378023424 or tweet_id=50198994084831233 or tweet_id=48342251000176640 or tweet_id=46784973499416576 or tweet_id=46777556191559681 or tweet_id=50427584785285120 or tweet_id=50482487348039680 or tweet_id=47248830558777345 or tweet_id=53136130870214657 or tweet_id=47190179714301952 or tweet_id=48423948458790912 or tweet_id=46924942842920960 or tweet_id=47138791886032896 or tweet_id=47688161651998721 or tweet_id=50789616667734016 or tweet_id=51189072974184448 or tweet_id=46829584548773888 or tweet_id=50445062777221121 or tweet_id=47102035849510913 or tweet_id=47118915662389248 or tweet_id=52717444841742337 or tweet_id=47119915701903360 or tweet_id=47502492484894721 or tweet_id=47875260510507008 or tweet_id=50715829276393472 or tweet_id=49008927442079744 or tweet_id=48528967006826496 or tweet_id=50720635554512897 or tweet_id=46507999547764736 or tweet_id=48385245984206848 or tweet_id=47464537514967040 or tweet_id=46183644997492736 or tweet_id=48255123595599872 or tweet_id=49741269269876736 or tweet_id=47501142447489025 or tweet_id=51501741887332352 or tweet_id=48354911401947136 or tweet_id=46922895431188480 or tweet_id=47821461330731009 or tweet_id=47408184352186368 or tweet_id=46843472568786944 or tweet_id=48772238702419968 or tweet_id=47469069380755456 or tweet_id=49020389803831296 or tweet_id=47486429823119361 or tweet_id=51970990439272448 or tweet_id=46623239123906561 or tweet_id=47436220141273088 or tweet_id=47606987231465472 or tweet_id=48987811981950976 or tweet_id=50485175053844480 or tweet_id=48019053805174784 or tweet_id=47211115016503296 or tweet_id=50702911994474496 or tweet_id=49702994828206080 or tweet_id=47949189065342976 or tweet_id=47205064502292480 or tweet_id=47485980671877121 or tweet_id=49622876810260480 or tweet_id=46585393512067072 or tweet_id=48227642108936192 or tweet_id=46956935953645569 or tweet_id=50023458507202560 or tweet_id=46511289383649280 or tweet_id=47126088052252672 or tweet_id=49740359143669760 or tweet_id=47557846539317248 or tweet_id=46605248768393217 or tweet_id=49731348621033472 or tweet_id=47672955307696129 or tweet_id=49455503872495616 or tweet_id=46759373388783617 or tweet_id=49850927825436672 or tweet_id=47484282708557826 or tweet_id=47667962236252160 or tweet_id=46832687926882304 or tweet_id=50791204308271104 or tweet_id=52706626653786112 or tweet_id=47614870883008512 or tweet_id=49836195802386433 or tweet_id=46224175454629888 or tweet_id=48574250503782400 or tweet_id=48377683830251520 or tweet_id=46440107615588352 or tweet_id=46357904093229056 or tweet_id=49732630698143744 or tweet_id=47441164097421312 or tweet_id=48014290875191296 or tweet_id=46202922521997312 or tweet_id=46513088647794688 or tweet_id=46110596365680640 or tweet_id=52867644365344768 or tweet_id=48019619759394816 or tweet_id=46443115501989888 or tweet_id=47462503424339968 or tweet_id=49616450633220096 or tweet_id=47886716689846272 or tweet_id=47874921191317504 or tweet_id=49631093854453762 or tweet_id=51649693784092672 or tweet_id=51733541045800960 or tweet_id=50376070620381184 or tweet_id=50878697833627648 or tweet_id=51455524612476930 or tweet_id=52728254561390592 or tweet_id=47183968566652928 or tweet_id=46523812933668864 or tweet_id=47582927009230848 or tweet_id=47519873022181376 or tweet_id=46919452381548544 or tweet_id=50732685424992256 or tweet_id=53037846608621568 or tweet_id=50288551862079489 or tweet_id=46488256325484544 or tweet_id=46339811195363328 or tweet_id=50426895577268224 or tweet_id=46924059430240256 or tweet_id=48029129823621122 or tweet_id=47898090249781248 or tweet_id=49839813523816449 or tweet_id=46544204414976000 or tweet_id=47246316090302464 or tweet_id=47279181758861313 or tweet_id=46477105210458112 or tweet_id=53055450966523904 or tweet_id=49019672565260288 or tweet_id=46182612007530496 or tweet_id=49011434662801408 or tweet_id=47625703214153728 or tweet_id=46780294350643200 or tweet_id=46602636996247552 or tweet_id=48987556372692992 or tweet_id=46538222133710849 or tweet_id=48936811317313536 or tweet_id=50542037400948736 or tweet_id=50482656093274112 or tweet_id=46426246225199104 or tweet_id=48346781175648256 or tweet_id=47432266644860928 or tweet_id=50466898525159424 or tweet_id=46426728339488768 or tweet_id=51942883984539648 or tweet_id=46943384316817408 or tweet_id=50714997168410624 or tweet_id=46940773798780929 or tweet_id=47142345753378816 or tweet_id=46878142555623424 or tweet_id=47921224285831168 or tweet_id=53278883558080515 or tweet_id=46904346612482048 or tweet_id=49742227735445504 or tweet_id=48987285076705280 or tweet_id=47438624106614784 or tweet_id=52440243290378240 or tweet_id=51150110050103296 or tweet_id=47662707511533568 or tweet_id=50259925414318081 or tweet_id=47579656978837504 or tweet_id=47010058718031872 or tweet_id=52554594181582848 or tweet_id=50480358197706753 or tweet_id=46913294405083136 or tweet_id=47212865903542273 or tweet_id=48196503419879424 or tweet_id=50108103529742336 or tweet_id=46963001458307072 or tweet_id=47842686299938817 or tweet_id=47287521754873856 or tweet_id=48007994306338816 or tweet_id=46528791358611456 or tweet_id=47534023395913728 or tweet_id=48630985029468160 or tweet_id=46525078317441024 or tweet_id=46230521331712000 or tweet_id=48341941120798720 or tweet_id=50551482730299393 or tweet_id=49816009930059776 or tweet_id=50376143907467264 or tweet_id=46894524705935360 or tweet_id=50376435923300353 or tweet_id=46489571042660352 or tweet_id=48862382306492417 or tweet_id=49862861740191744 or tweet_id=50467374381535232 or tweet_id=46938079897976832 or tweet_id=47445507156623360 or tweet_id=48269698760065024 or tweet_id=50520250097221632 or tweet_id=46754169868136449
